svsuperestimator.tasks package
==============================

Submodules
----------

svsuperestimator.tasks.grid\_sampling module
--------------------------------------------

.. automodule:: svsuperestimator.tasks.grid_sampling
   :members:
   :undoc-members:
   :show-inheritance:

svsuperestimator.tasks.map\_zero\_d\_result\_to\_three\_d module
----------------------------------------------------------------

.. automodule:: svsuperestimator.tasks.map_zero_d_result_to_three_d
   :members:
   :undoc-members:
   :show-inheritance:

svsuperestimator.tasks.model\_calibration module
------------------------------------------------

.. automodule:: svsuperestimator.tasks.model_calibration
   :members:
   :undoc-members:
   :show-inheritance:

svsuperestimator.tasks.model\_calibration\_least\_squares module
----------------------------------------------------------------

.. automodule:: svsuperestimator.tasks.model_calibration_least_squares
   :members:
   :undoc-members:
   :show-inheritance:

svsuperestimator.tasks.multi\_fidelity\_tuning module
-----------------------------------------------------

.. automodule:: svsuperestimator.tasks.multi_fidelity_tuning
   :members:
   :undoc-members:
   :show-inheritance:

svsuperestimator.tasks.plotutils module
---------------------------------------

.. automodule:: svsuperestimator.tasks.plotutils
   :members:
   :undoc-members:
   :show-inheritance:

svsuperestimator.tasks.statutils module
---------------------------------------

.. automodule:: svsuperestimator.tasks.statutils
   :members:
   :undoc-members:
   :show-inheritance:

svsuperestimator.tasks.task module
----------------------------------

.. automodule:: svsuperestimator.tasks.task
   :members:
   :undoc-members:
   :show-inheritance:

svsuperestimator.tasks.taskutils module
---------------------------------------

.. automodule:: svsuperestimator.tasks.taskutils
   :members:
   :undoc-members:
   :show-inheritance:

svsuperestimator.tasks.three\_d\_simulation module
--------------------------------------------------

.. automodule:: svsuperestimator.tasks.three_d_simulation
   :members:
   :undoc-members:
   :show-inheritance:

svsuperestimator.tasks.three\_d\_simulation\_from\_zero\_d\_config module
-------------------------------------------------------------------------

.. automodule:: svsuperestimator.tasks.three_d_simulation_from_zero_d_config
   :members:
   :undoc-members:
   :show-inheritance:

svsuperestimator.tasks.windkessel\_tuning module
------------------------------------------------

.. automodule:: svsuperestimator.tasks.windkessel_tuning
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: svsuperestimator.tasks
   :members:
   :undoc-members:
   :show-inheritance:
